#User Group
user  jboss jboss;
#Wroker 
#worker_processes  12;
worker_processes  24;
worker_rlimit_nofile 51200;
#Events Set
events {
    use epoll;
    worker_connections  51200;
}
#HTTP
http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    client_max_body_size 3m;
    large_client_header_buffers 4 32k;
    sendfile on;
    server_tokens off; 
    tcp_nopush     on;
    keepalive_timeout 30;
    tcp_nodelay on;
#Open File Cache
    open_file_cache max=4096 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 1;
#GZIP
    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;
#proxy
    proxy_http_version 1.1;
    proxy_buffer_size 16k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;
    proxy_set_header Host  $host;
    proxy_set_header wm-client-ip $http_wm_client_ip;
    proxy_hide_header X-Powered-By;
    add_header Via $Hit_Host;
    log_format  womai  '$remote_addr $http_wm_client_ip [$time_local] "$request" '
             		'$status $body_bytes_sent $request_time "$http_referer" '
            		'"$http_user_agent"';
    log_format  womai_json  '{"remoteORlbIP":"$remote_addr","remoteIP":"$http_wm_client_ip","logTime":"$time_local","uri":"$uri",'
                        '"status":"$status","responseBytes":"$body_bytes_sent","responseTime":"$request_time","referer":"$http_referer",'
                        '"userAgent":"$http_user_agent", "SESSIONID":"$param_cookie"}';
#WAF
    lua_shared_dict limit 50m;
    lua_package_path "/jboss/nginx-1.4.7/conf/waf/?.lua";
    init_by_lua_file "/jboss/nginx-1.4.7/conf/waf/init.lua";
    access_by_lua_file "/jboss/nginx-1.4.7/conf/waf/access.lua";
#upstream
    upstream jboss-web {
		server 10.6.9.91:8080 max_fails=0;
		#server 10.6.9.92:8080 max_fails=0;
		#server 10.6.9.62:8080 max_fails=0;
#		server 10.6.9.40:8080 max_fails=0;
#		server 10.6.9.41:8080 max_fails=0;
#		keepalive 16;
		}
    upstream sale-web {
		server 10.6.6.154 max_fails=0;
	}
#server
    server {
        listen       80;
        server_name  www.womai.com;
	server_name_in_redirect off;
	fastcgi_intercept_errors on;
	error_page  404 /404.html;
	error_page  500 501 502 503 504	/500.html;
        access_log  logs/10.6.9.91_access.log womai buffer=32k;
        access_log  logs/10.6.9.91_json_access.log womai_json buffer=32k;
	set $Hit_Host BJ-P-Z-9-9-M-1;
	set $http_wm_client_ip $proxy_add_x_forwarded_for;
	include locations.conf;
    }
    server {
	listen	 80;
	server_name womai.com;
	return    301  http://www.womai.com$request_uri;
    }
	server {
		listen  81;
		server_name 10.6.9.91;
		location /status {
		stub_status on;
		access_log   off;
        }
    }
}
